<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afv-kH-99f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-cY-4na">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EB-UT-rOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-XW-h4m">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1l-rf-C5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-2Y-mOk">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEY-fw-DfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0t-2Y-mOk" firstAttribute="top" secondItem="BDV-XW-h4m" secondAttribute="bottom" constant="30" id="7Xh-I4-exg"/>
                            <constraint firstItem="Lxs-cY-4na" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="9ez-sl-byS"/>
                            <constraint firstItem="Lxs-cY-4na" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Aak-lr-hAe"/>
                            <constraint firstItem="A0t-2Y-mOk" firstAttribute="centerX" secondItem="BDV-XW-h4m" secondAttribute="centerX" id="JJI-TB-QS7"/>
                            <constraint firstItem="BDV-XW-h4m" firstAttribute="top" secondItem="Lxs-cY-4na" secondAttribute="bottom" constant="30" id="aWK-ac-S0C"/>
                            <constraint firstItem="BDV-XW-h4m" firstAttribute="centerX" secondItem="Lxs-cY-4na" secondAttribute="centerX" id="syk-VO-wGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5do-Ai-hye"/>
                    <connections>
                        <outlet property="button1" destination="Lxs-cY-4na" id="6z1-eZ-wPg"/>
                        <outlet property="button2" destination="BDV-XW-h4m" id="vKs-zC-Euj"/>
                        <outlet property="button3" destination="A0t-2Y-mOk" id="PiY-Ra-3i6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Chz-gd-oLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afv-kH-99f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHb-3j-OfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yNo-Qn-J67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWN-Ae-vJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
